{
  "domain": "www.kiwishoes.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "yeti",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/kiwishoes",
  "logo": "/img/uploads/logo-kiwishoes.png",
  "name": "Kiwishoes",
  "short_name": "Kiwishoes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1132,
  "description": "kiwishoes ",
  "large_icon": "/img/uploads/favicon.png"
}